<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ncirl.formcontrollers.NewSmartWarehouseFormController">

    <Label fx:id="robotStatusOutputLabel" layoutX="48.0" layoutY="32.0" prefHeight="119.0" prefWidth="175.0" />
    <Label layoutX="59.0" layoutY="11.0" text="Robot Status" />
    <Label layoutX="228.0" layoutY="11.0" text="Storage Status" />
    <Label fx:id="storageStatusOutputLabel" layoutX="217.0" layoutY="32.0" prefHeight="119.0" prefWidth="175.0" />
    <Label layoutX="419.0" layoutY="11.0" text="Thermostat Status" />
    <Label fx:id="thermostatStatusOutputLabel" layoutX="408.0" layoutY="32.0" prefHeight="119.0" prefWidth="175.0" />
    <Label fx:id="robotStreamingInfoLabel" layoutX="48.0" layoutY="160.0" prefHeight="30.0" prefWidth="500.0" />
    <Button layoutX="418.0" layoutY="200.0" onAction="#showAllTemperatures" text="Show Thermostat Status" />
    <Button layoutX="50.0" layoutY="200.0" onAction="#showRobotStatus" text="Show Robot Status" />
    <Button layoutX="233.0" layoutY="200.0" onAction="#showAllStorageStatus" text="Show Storage Status" />

</AnchorPane>
